{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Screenshot 2018-08-21 21.00.39.png \width5960 \height2500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl320\partightenfactor0
\cf0 \

\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Slide 1) You need to have an x-axis label and a cleaner title. The title can be 'Credit score vs. Prosper loan score'\
Slide 2) Good slide\
Slide 3) Good slide\
Slide 4) I would add an income filter here since there are so many data points\
Slide 5) Your chart title is unclear\
Slide 6) What unit is the y-axis? Days? Months? Always include units\
Slide 7) Good\
Slide 8) Good\
Slide 9) What is the y-axis label? It is very hard to read/understand\
Slide 10) Once again, this metric needs to be explained\
Slide 11) Good slide\
I also recommend adding separate intro/conclusion slides to frame your problem!\
Good job}